@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'keyframes';
@import 'global';

.header-top{
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 15px;
}
.header{
  padding: 46px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu{
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    color: $default;
    @extend %rubik-500;
    line-height: 12px;
  }
}

.user-nav{
  display: flex;
  justify-content: flex-end;
  &__search-link{
    @extend %navlink;
    line-height: 60px;
    background-color: #edf1f4;
    &:hover{
      background-color: $accent2;
      path{
        fill: #fff;
      }
    }
  }
  &__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $accent2;
    border-radius: 25px;
    margin-left: 18px;
  }
  &__item{
    padding-top: 10px;
  }
  &__item + .user-nav__item{
    padding-left: 50px;
  }
  &__heart-link{
    position: relative;
    @extend %navlink;
    padding-left: 42px;
    &::before{
      content: '';
      position: absolute;
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
      right: -50%;
    }
    &:hover{
      path{
        fill: #fff;
      }
      .user-nav__heart-num{
        transform: scale(1.5);
        color: #fcd7b6;
      }
    }
  }
  &__cart-link{
    position: relative;
    @extend %navlink;
    padding-right: 42px;
    &:hover{
      path{
        fill: #fff;
      }
      .user-nav__cart-num{
        transform: scale(1.5);
        color: #fcd7b6;
      }
    }
  }
  &__heart-num{
    @extend %navnum;
    right: -10px;
  }
  &__cart-num{
    @extend %navnum;
    right: 34px;
  }
  &__contacts-link{
    @extend %navlink;
    background-color: $accent;
    line-height: 60px;
    margin-left: 18px;
    &:hover{
      background-color: $accent2;
    }
  }  
}

.footer-top{
  display: flex;
  justify-content: space-between;
  padding: 80px 0 64px;
  border-bottom: 1px solid #dae4e9;
  margin-bottom: 36px;
  &__contact{
    width: 241px;
  }
  &__nav{
    width: 170px;
  }
  &__item-form{
    max-width: 270px;
  }
  &__logo{
    display: block;
    margin-bottom: 31px;
  }
  &__address,
  &__phone,
  &__email{
    display: block;
    margin-bottom: 10px;
  }
  &__title{
    color: #1f2044;
    @extend %dmsans-700;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 21px;
    padding-top: 16px;
    margin-bottom: 33px;
  }
  &__link{
    display: block;
    margin-bottom: 10px;
    transition: all .3s linear 0s;
    &:hover{
      color: #fcd7b6;
    }
  }
  &__text{
    color: #7b7b7b;
    font-size: 14px;
    line-height: 24px;
    @extend %rubik-400;
    margin-bottom: 40px;
  }
  &__form-input{
    background-color: #fef7f0;
    max-width: 170px;
    width: 100%;
    border: none;
    line-height: 16px;
    padding: 8.5px 15px;
    &::placeholder{
      color: #234969;
      @extend %dmsans-400;
      font-size: 12px;
    }
  }
  &__form-btn{
    cursor: pointer;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    background-color: #a3bbc8;
    border: none;
    margin-left: -4px;
    padding: 11px 17px;
  }
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
  &__copy{
    @extend %rubik-400;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 32px;
  }
  &__list{
    display: flex;
  }
  &__list-item{
    &::before{
      content: '|';
      color: #7b7b7b;
      margin: 0 15px;
    }
    &:first-child:before{
      content: ''
    }
  }
  &__list-link{
    @extend %rubik-400;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 32px;
    transition: all .3s linear 0s;
    &:hover{
      color: #fcd7b6;
    }
  }
}

.top-slider{
  &__container{
    max-width: 1800px;
  }
  &__inner{
    background-color: #fcd7b6;
  }
  &__item{
    display: flex !important;
    justify-content: space-between;
  }
  &__content{
    padding-left: 300px;
    padding-top: 224px;
  }
  &__title{
    max-width: 525px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: $default;
    margin-bottom: 30px;
  }
  &__text{
    max-width: 370px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-bottom: 50px;
  }
  &__link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #ffffff;
    text-transform: capitalize;
    background-color: #a3bbc8;
    padding: 24px 100px 21px 28px;
    position: relative;
    transition: all .3s linear 0s;
    &:hover{
      background-color: $default;
    }
    &::after{
      content: '';
      position: absolute;
      background-image: url('../images/icons/arrow.svg');
      width: 22px;
      height: 9px;
      top: 27px;
      right: 19px;
    }
  }
  &__img{
    padding-right: 185px;
    padding-top: 98px;
  }

  &__features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fef7f0;
  }
  &__features-item{
    padding: 35px 0 35px 215px;
    border-left: 1px solid ;
    border-color: rgb(36, 63, 77, .1);
    position: relative;
    &:hover{
      &::before{
        animation: shake 1s;
      }
    }
    &::before{
      content: '';
      position: absolute;
    }
    &:nth-child(1){
      border-left: none;
      &::before{
        background-image: url('../images/icons/24.svg');
        width: 52px;
        height: 54px;
        left: 143px;
        top: 47px;
      }
    }
    &:nth-child(2)::before{
      background-image: url('../images/icons/truck.svg');
      width: 55px;
      height: 37px;
      left: 139px;
      top: 47px;
    }
    &:nth-child(3)::before{
      background-image: url('../images/icons/card.svg');
      width: 54px;
      height: 53px;
      left: 143px;
      top: 47px;
    }
  }
  &__features-title{
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
  }
  &__features-text{
    @extend %dmsans-400;
    line-height: 30px;
    color: #585858;
  }
}

.slick-dots{
  display: flex;
  justify-content: center;
  padding-bottom: 50px !important;
  li + li{
    padding-left: 11px;
  }
  li button{
    border: none;
    border-radius: 50%;
    padding: 0;
    width: 29px;
    height: 29px;
    background-color: #fff;
    opacity: 0.3;
    color: $default;
    @extend %rubik-500;
    font-size: 10.88px;
    line-height: 8.7px;
    padding-top: 3px;
    transition: .3s opacity;
    cursor: pointer;
  }
  li.slick-active{
    button{
      background-color: #fff;
      opacity: 1;
    }
  }
}

.category-week{
  padding: 60px 0;
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 54px;
    color: #191919;
    text-align: center;
  }
  &__filter{
    text-align: center;
    margin-bottom: 80px;
  }
  &__btn{
    @extend %category-btn;
  }
  &__btn + .category-week__btn{
    padding-left: 26px;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  &__item{
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    padding: 20px 0 28px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-end;
    &:hover{
      .category-week__item-active{
        visibility: visible;
        opacity: 1;
        transform: translate(0, -50%);
      }
      .category-week__img{
        transform: scale(1.0);
      }
    }
  }
  &__item-top{
    width: 100%;
    padding-bottom: 45px;
    position: relative;
  }
  &__img{
    transform: scale(0.9);
    margin: 0 auto;
    transition: all .3s linear 0s;
  }
  &__item-active{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    text-align: center;
    transition: all .3s linear 0s;
  }
  &__item-active-link{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
    line-height: 55px;
    display: inline-block;
    &:hover{
      background-color: $accent;
      path{
        fill: #fff;
      }
    }
  }
  &__item-active-link + .category-week__item-active-link{
    margin-left: 16px;
  }
  &__item-bottom{
    text-align: center;
  }
  &__item-link{
    font-size: 16px;
    line-height: 40px;
    color: $default;
    &:hover{
      color: $accent2;
    }
  }
  &__item-price{
    @extend %dmsans-700;
    color: $accent;
    line-height: 40px;
  }
}
.mixitup-control-active {
  color: #191919;
}

.features{
  padding-top: 120px;
  padding-bottom: 20px;
  &__container{
    max-width: 1800px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    background-color: #feefe2;
    display: flex;
    align-items: center;
    padding: 0 130px;
  }
  &__img{
    width: 40%;
    text-align: center;
    // padding-right: 10px;
    margin-top: -90px;
    margin-bottom: 90px;
  }
  &__content{
    width: 60%;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    color: $default;
    margin-bottom: 20px;
  }
  &__text{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: $default;
    margin-bottom: 35px;
  }
  &__link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    padding: 20px 19px 20px 19px;
    path{
      fill: #436372;
    }
    svg{
      margin-left: 40px;
    }
    &:hover{
      background-color: #436372;
      border-color: #436372;
      color: #fff;
      path{
        fill: #fff;
      }
    }
  }
}
.category-new{
  padding: 60px 0;
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 54px;
    color: #191919;
    text-align: center;
  }
  &__filter{
    text-align: center;
    margin-bottom: 80px;
  }
  &__btn{
    @extend %category-btn;
  }
  &__btn + .category-new__btn{
    padding-left: 26px;
  }
  &__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }
  &__item{
    overflow: hidden;
    background-color: #f8f8f8;
    position: relative;
    min-height: 250px;
    padding-top: 40px;
    padding-left: 35px;
    border-radius: 5px;
    &:hover{
      .category-new__img{
        transform: scale(1.05);
      }
    }
  }
  &__item-title{
    line-height: 0;
  }
  &__link{
    @extend %dmsans-700;
    font-size: 20px;
    color: #191919;
    &:hover{
      color: #fcd7b6;
    }
  }
  &__subtitle{
    @extend %dmsans-700;
    color: $accent;
  }
  &__img{
    position: absolute;
    right: 0;
    bottom: 29px;
    transition: all .3s linear 0s;
  }
}

.video{
  padding: 60px 0;
  &__popup{
    padding: 186px 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.articles{
  padding: 60px 0;
  position: relative;
  margin-bottom: 200px;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 50px;
    color: #191919;
    text-transform: capitalize;
  }
  &__link{
    @extend %dmsans-700;
    color: #262626;
    text-transform: capitalize;
    svg{
      margin-left: 16px;
      path{
        transition: all .3s linear 0s;
      }
    }
    &:hover{
      color: #fcd7b6;
      path{
        fill: #fcd7b6;
      }
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item{
    background-color: #fff;
    overflow: overlay;
    border-radius: 5px;
  }
  &__item-top{
    position: relative;
    margin-bottom: 30px;
  }
  &__item-img{
    overflow: hidden;
  }
  &__item-img img{
    transition: all .3s linear 0s;
    &:hover{
      transform: scale(1.05);
    }
  }  
  &__item-title{
    @extend %poppins-700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    background-color: $accent;
    border-radius: 15px;
    padding: 5px 30px;
    position: absolute;
    left: 28px;
    bottom: -15px;
  }
  &__item-bottom{
    min-height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 28px;
  }
  &__item-text{
    @extend %dmsans-500;
    font-size: 18px;
    color: #262626;
    line-height: 24px;
    max-width: 286px;
    &:hover{
      color: #fcd7b6;
    }
  }
  &__item-info{
    border-top: 1px solid #e0e0e0;
    padding: 12px 0 24px 15px;
    span{
      @extend %rubik-400;
      font-size: 12px;
      line-height: 30px;
      color: #222933;
    }
  }
  &__item-date{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      background-image: url('../images/icons/calendar.svg');
      width: 13px;
      height: 15px;
      top: -1px;
      left: -15px;
    }
  }
  &__item-author{
    padding-left: 50px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      background-image: url('../images/icons/user.svg');
      width: 12px;
      height: 14px;
      top: -1px;
      left: 34px;
    }
  }
}
.partners{
  background-color: #fef7f0;
  position: absolute;
  top: 400px;
  width: 100%;
  z-index: -1;
  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 290px;
    margin-bottom: 90px;
  }
}


.partners--login {
  position: initial;
  padding: 75px 0;
  margin-top: 110px;
  &__list {
    margin: 0;
  }
}
.top {
  background-color: #edf1f4;
  text-align: center;
  padding: 25px 0 20px;
  &__title {
    @extend %rubik-300;
    font-size: 36px;
    text-transform: capitalize;
  }
}
.breadcrumbs {
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
    text-transform: capitalize;
    color: #7b7b7b;
    &::after {
      content: '/';
      margin-left: 10px;
      margin-right: 10px;
      color: #7b7b7b;
      font-size: 14px;
      line-height: 24px;
    }
    &:last-child {
      padding-right: 0;
      color: $accent2;
      &::after {
        display: none;
      }
    }
  }
  &__link {
    color: inherit;
    &:hover {
      color: $accent2;
    }
  }
}

.modal {
  padding-top: 115px;
  max-width: 470px;
  margin: 0 auto 120px;
  @extend %rubik-400;
  font-size: 14px;
  color: #436372;
  &__label {
    display: block;
    margin-bottom: 20px;
    &:nth-child(2) {
      margin-bottom: 35px;
    }
  }
  &__input {
    display: block;
    width: 100%;
    border-width: 2px;
    border-color: rgb(246, 246, 246);
    border-style: solid;
    height: 60px;
    padding: 0 15px;
  }
  &__btn {
    @extend %rubik-500;
    font-size: 18px;
    color: #fff;
    background-color: $accent;
    border: none;
    width: 100%;
    cursor: pointer;
    padding: 10px 0;
    transition: all .3s linear 0s;
    margin-bottom: 20px;
    &:hover {
      background-color: $accent2;
    }
  }
  &__checkbox-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px solid #f6f6f6;
    margin-bottom: 20px;
  }
  &__checkbox {
    display: inline;
    cursor: pointer;
  }
  &__error {
    @extend %rubik-400;
    font-size: 14px;
    color: #436372;
    &:hover {
      color: $accent2;
    }
  }
  &__text {
    text-align: center;
    margin-bottom: 10px;
  }
  &__btn-create {
    background-color: #fff;
    color: #243f4d;
    border: 2px solid $accent;
    &:hover {
      color: #fff;
      background-color: $accent;
    }
  }
}
.page-404 {
  padding: 110px 0 120px;
  background-color: #feefe2;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content {
    max-width: 570px;
    width: 100%;
  }
  &__title {
    color: #28384f;
    @extend %dmsans-700;
    font-size: 48px;
    margin-bottom: 40px;
  }
  &__text {
    margin-bottom: 55px;
    max-width: 470px;
    line-height: 25px;
  }
  &__link {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    padding: 20px 19px 20px 19px;
  &:hover {
    background-color: #436372;
    border-color: #436372;
    color: #fff;
    }    
  }
}

@import 'media';